{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types",
            "types"
        ]
    },
    "compileOnSave": false,
    "outDir": "dist",
    "exclude": [
        "dist"
    ]
}
